C:\Users\Neo\Desktop\Epam\Task_1.1.4\bin\Debug\Task_1.1.4.exe.config
C:\Users\Neo\Desktop\Epam\Task_1.1.4\bin\Debug\Task_1.1.4.exe
C:\Users\Neo\Desktop\Epam\Task_1.1.4\bin\Debug\Task_1.1.4.pdb
C:\Users\Neo\Desktop\Epam\Task_1.1.4\obj\Debug\Task_1.1.4.csprojAssemblyReference.cache
C:\Users\Neo\Desktop\Epam\Task_1.1.4\obj\Debug\Task_1.1.4.csproj.CoreCompileInputs.cache
C:\Users\Neo\Desktop\Epam\Task_1.1.4\obj\Debug\Task_1.1.4.exe
C:\Users\Neo\Desktop\Epam\Task_1.1.4\obj\Debug\Task_1.1.4.pdb
D:\MyGit\Epam\Task_1.1.4\bin\Debug\Task_1.1.4.exe.config
D:\MyGit\Epam\Task_1.1.4\bin\Debug\Task_1.1.4.exe
D:\MyGit\Epam\Task_1.1.4\bin\Debug\Task_1.1.4.pdb
D:\MyGit\Epam\Task_1.1.4\obj\Debug\Task_1.1.4.csproj.CoreCompileInputs.cache
D:\MyGit\Epam\Task_1.1.4\obj\Debug\Task_1.1.4.exe
D:\MyGit\Epam\Task_1.1.4\obj\Debug\Task_1.1.4.pdb
