C:\Users\Neo\Desktop\Epam\Task_1.2.1\bin\Debug\Task_1.2.1.exe.config
C:\Users\Neo\Desktop\Epam\Task_1.2.1\bin\Debug\Task_1.2.1.exe
C:\Users\Neo\Desktop\Epam\Task_1.2.1\bin\Debug\Task_1.2.1.pdb
C:\Users\Neo\Desktop\Epam\Task_1.2.1\obj\Debug\Task_1.2.1.csproj.CoreCompileInputs.cache
C:\Users\Neo\Desktop\Epam\Task_1.2.1\obj\Debug\Task_1.2.1.exe
C:\Users\Neo\Desktop\Epam\Task_1.2.1\obj\Debug\Task_1.2.1.pdb
D:\MyGit\Epam\Task_1.2.1\bin\Debug\Task_1.2.1.exe.config
D:\MyGit\Epam\Task_1.2.1\bin\Debug\Task_1.2.1.exe
D:\MyGit\Epam\Task_1.2.1\bin\Debug\Task_1.2.1.pdb
D:\MyGit\Epam\Task_1.2.1\obj\Debug\Task_1.2.1.csprojAssemblyReference.cache
D:\MyGit\Epam\Task_1.2.1\obj\Debug\Task_1.2.1.csproj.CoreCompileInputs.cache
D:\MyGit\Epam\Task_1.2.1\obj\Debug\Task_1.2.1.exe
D:\MyGit\Epam\Task_1.2.1\obj\Debug\Task_1.2.1.pdb
