C:\Users\Neo\Desktop\Epam\Task_1.1.8\bin\Debug\Task_1.1.8.exe.config
C:\Users\Neo\Desktop\Epam\Task_1.1.8\bin\Debug\Task_1.1.8.exe
C:\Users\Neo\Desktop\Epam\Task_1.1.8\bin\Debug\Task_1.1.8.pdb
C:\Users\Neo\Desktop\Epam\Task_1.1.8\obj\Debug\Task_1.1.8.csproj.CoreCompileInputs.cache
C:\Users\Neo\Desktop\Epam\Task_1.1.8\obj\Debug\Task_1.1.8.exe
C:\Users\Neo\Desktop\Epam\Task_1.1.8\obj\Debug\Task_1.1.8.pdb
D:\MyGit\Epam\Task_1.1.8\bin\Debug\Task_1.1.8.exe.config
D:\MyGit\Epam\Task_1.1.8\bin\Debug\Task_1.1.8.exe
D:\MyGit\Epam\Task_1.1.8\bin\Debug\Task_1.1.8.pdb
D:\MyGit\Epam\Task_1.1.8\obj\Debug\Task_1.1.8.csproj.CoreCompileInputs.cache
D:\MyGit\Epam\Task_1.1.8\obj\Debug\Task_1.1.8.exe
D:\MyGit\Epam\Task_1.1.8\obj\Debug\Task_1.1.8.pdb
