C:\Users\Neo\Desktop\Epam\Task_1.1.7\bin\Debug\Task_1.1.7.exe.config
C:\Users\Neo\Desktop\Epam\Task_1.1.7\bin\Debug\Task_1.1.7.exe
C:\Users\Neo\Desktop\Epam\Task_1.1.7\bin\Debug\Task_1.1.7.pdb
C:\Users\Neo\Desktop\Epam\Task_1.1.7\obj\Debug\Task_1.1.7.csproj.CoreCompileInputs.cache
C:\Users\Neo\Desktop\Epam\Task_1.1.7\obj\Debug\Task_1.1.7.exe
C:\Users\Neo\Desktop\Epam\Task_1.1.7\obj\Debug\Task_1.1.7.pdb
D:\MyGit\Epam\Task_1.1.7\bin\Debug\Task_1.1.7.exe.config
D:\MyGit\Epam\Task_1.1.7\bin\Debug\Task_1.1.7.exe
D:\MyGit\Epam\Task_1.1.7\bin\Debug\Task_1.1.7.pdb
D:\MyGit\Epam\Task_1.1.7\obj\Debug\Task_1.1.7.csproj.CoreCompileInputs.cache
D:\MyGit\Epam\Task_1.1.7\obj\Debug\Task_1.1.7.exe
D:\MyGit\Epam\Task_1.1.7\obj\Debug\Task_1.1.7.pdb
